« Jugés si ces conditions se peuvent trouver dans l'ouvrage d'un 

« protestant qui est en Hollande. Dès que M. le chancellier eut 

« reçu l'exemplaire que M. Leers qui a imprimé le livre le lui eut 

« envoyé en présent, il le fit examiner par M. l'abbé Renaudot 

« qui lui a fait un rapport si désavantageux de l'ouvrage, que 

« M. le chancelier gronda terriblement le libraire qui lui avait 

« demandé la permission d'en faire entrer, et qu'il lui dit rude-

« ment qu'il en défendrait le débit avec la dernière rigueur... L. 

sig., à M. l'intendant général... Aschessleben, 24 avril 1813. 1 

gr. 
p. 
pl. 
in-4-. 
5 
L. aut. 

sig., à MM. Firmin Didot. Londres, 22 janvier 1822. 1 p. et de¬ 

mie 
in-4. 
Cachet. 
2 
L. aut. sig., à 

M. Clament Zunty. 21 novembre 1830. 1 p. pl. in-8. 6 » 

Remerciements pour l'envoi de sa Philippéïde et son Mémoire au 

roiL. aut. sig., à 

Harel, auteur du Ménage sociétaire. Tours, 14 juillet 1839. 4 p. 

pl. iu-8. (Fatiguée). 10 » 

Lettre intéressante au sujet de son projet d'existence en commu¬ 

nauté... Il a bientôt 60 ans et est pressé... mais son château en 

Espagne est Sainte-Périne..L.a. s. Marseille, 30août 1828.1 p. in-4. 1 50 

L. aut. sig., à 

M. Berthevin. Paris, 18 février 1828. 2 p. pl. in-4. 1 50 

L. aut. sig., à M. le marquis deChâteaugiron. 

Paris, 14 septembre 1826. 1 p. in-4. 1 50 

L. aul. sig., à son confrère... 

La Celle-Saint-Cloud, 12 août 1850. 1 p. pl. et demie in-8. 2 50 

L. aut. sig., à 

M. Pouqueville. 25 novembre 1826. 1 p. in-12. 1 50 

L. aut. sig., au rédacteur 

du Courrier français. Paris, 20 mars 1820.1 p. in-8. 1 50 

Envoi d'une pièce de vers sur le malheureux événement qui 

enlève à la France le duc de BerryQuitt. sig. (sur parch.), 

comme fille majeure jouissante de ses droits, de la somme de 

cent cinquante livres, pour six mois de rente. Paris 1686. -

Copie (du temps) de la lettre de Boileau Despréaux au maréchal 

de Vivonne (1676). 5 p. in-4. Taches d'humidité. 3 L. aut. sig. Paris, 22 frimaire, an VIII 1 p. in-4. 3 » 

L. aut. sig., à 

M. Rougemont. 13 avril. Demi-p. in-8. 1 25 

L. aut. 

sig., à M. l'intendant... 1 p. in-4. 2 50 

vers (neuf) aut. sig. : La Muse limonadière. 1775. A monseigneur 

Malherbes (Malesherbes). 1 p. in-4. 5 L. a. s.,à M. 

A. A. Renouard. Florence, 18 mars, 1823. 2 gr. p. pl. in-4. 2 50 

Curieux détails bibliographiquesbillet aut. si g. Demi-p. in-8. 2 » 

« Le but de le nation française est de réaliser dans l'ordre po-

« litique la morale de la liberté, de l'égalité cl de la fraternité.L. aut. sig. 

2 mars 1849 . 3 p. pl. in-8. 3 50 

Curieuse lettre sur la situation actuelle et l'avenir probable de 

la démocratieL. aut. sig., à 

M. Firmin Didot. Paris, 30 août 1810. 1 p. et demie in-8. Cu¬ 

rieuse. 
1 
50 

L. aut. sig., à M. Poul-

tier. Anvers, 28 avril 1814. (Fatiguée, la fin de six lignes man¬ 

que). 
6 
» 

Jusqu'ici il s'est acquitté avec assez de bonheur de sa mission 

délicate; « Faites des voeux avec tous mes amis pour que je 

« puisse achever de même; je ne manque pas de bonne vo-

« lonté... L. aut. sig., à Laporte du Theil. Paris, 12 mars 

1789. 
2 
p. 
pl. 
in-4. 
5 
» 

Ecclaircissements sur Bernard de PavieL. aut. sig., au duc d'Aumont. Paris, 

23 mai 1816. 1 p. in-4. 2 50 

Fin de lettre sig. (en anglais) au duc 

de Guiche. Demi-p. in-4 (déchirure au milieu). -Peel (Robert). 

Enveloppe de lettre aut. sig. Cachet. 5 L. aut. 

sig. Paris, 2 août 1836. 1 gr. p. pl. in-4. -Plus, une circulaire 

imprimée concernant la Religion saint-simonienne. 12 mars 1832. 

1 
p. 
in-4. 
3 
50 

L. aut. 

sig., à Son Excellence... Venise, 6 février 1825. 2 p. pl. in-4. 

Intéressante. 
3 
L. aul. sig., au baron de La Bouillerie. Paris, 15 mai 

1827. 1 gr. p. in-fol. 2 50 

L. aut. sig. (en anglais), à 

M. Firmin Didot. Londres. 1 p. in-8. 1 50 

L. a. s., à M. le Président... Paris, 16 avril 1824 1 p. in-4.2 50 

Au sujet des preuves qu'il veut faire de sa qualité de Français 

pour être admis comme député3 L. aut, sig., à 

Paul Ferry, à Metz. Montauban, novembre cl décembre 1658. 

Ensemble, 8 p. in-4 et in-fol. Cachets. 10 » 

Louanges très-vives de Paul Ferry, il y a des vers (en latin) 

par un poêle du Midi. 

L. aut. sig., à M. l'aide de camp de ser¬ 

vice du roi. Paris, 22 avril 1839. 2 p. in-8. (Fatiguée). 2 50 

Ils auraient i intention de se présenter à l'audience de la fête 

du roi avec leur robe pastorale, et non plus en habit français 

comme par le passé. « Nous ne croyons pas pouvoir nous le per-

« mettre sans une autorisation... L. aut. sig., à 

M. Lainé de Villevèque. 21 juillet 1838. 4 p. in-8. I 50 

Paris, 24 nov. 1603. 1 p. in 4. Ca¬ 

chet. 
2 
50 

L. aut. 

sig. 1 p. pl. in-18. Portr. in-18. 2 50 

L. aut. sig. 1 p. et quart ir.-8. 1 50 

L. aut. sig , à M. Charles Laffillé. Lyon, 

12 juillet 1821. 3;. pl. in-8. Intéressante. (Tachée). 3 L. aut. sig ,à M... Paris, rue 

de Varennes à l'hôtel de Rohan-Chabot. 8 p. pl. in-4. 16 » 

Relative à la construction d'un chemin entre Nogent et la Ferté-

Bernard, passant près de son abbayeL.. aut. sig., à 

M. de Gontaut. Paris, 29 janvier 1763. 2 p. in-4 5 » 

Recherches sur Richard de Gontant de Badefol (1445)L. sig. (en allemand). 

13 juin 1633. 1 gr. p. pl. in-fol. Cachet. 5 L. sig. (en allemand). 3 juillet 

1665. 2 gr. p. in-fol. Cachet. 5 L. aul. sig., à M. Clai¬ 

ret. Paris, 1er septembre 1823. 1 p. in-12. 1 50 

L. aut. 

sig. Brézè, 20 novembre 1823. 1 p. et demie in-4. -Billet aut. 

sig. de la marquise de Brézé, née Custine 1 p. in-18 3 L. aut. sig. 

(à la 3e personne), à Caméraui. 10 floràal. Demi-p. in-8 3 L. aut. sig. 

Paris, 20 juillet 1824. 1 p. in-8. 1 50 

Echange de médailles pour la bibliothèque du roiL. aut. sig., 

à M. Marcel. Philadelphie, 18 novembre 1836. 3 gr. p. pl. in-4. 

Intéressante. 
3 
L. aut. sig., à 

M. Bérard. Paris, 6 avril 1829. 1 p. in-8. 1 50 

Pièce sig., au nom de l'empereur (en alle¬ 

mand). 6 juin 1626 1 gr. p. et demie in-fol. 5 Une ligne de recommandation aut. sig. au bas d'une supplique 

à elle adressée, 15 décembre 1788. 2 p. in-fol. 25 

L. a. s,. 3 juillet 1 p. pl. in-18 1 50 
L. sig. (en allemand) 
à M. le comte. Terring de Jettenbach. Vienne, 3 janvier 1728 ' 

1 p. in-fol. Enveloppe avec un cachet. 5/L. 

aut. sig . à M,.. le chancelier de France. Roux, près Carcas 

sonne, 27 octobre 1821.2 gr. p. in-fol. Belle lettre. 3 L. aut. sig. (en Italien) Paris, 23 oct.. 1856. 1 p et demie 

in-8. 
2 
50 

L. aut. sig., à M. le 

baron ... Paris,11 mars 1826. 1 p. in-4. 2 L. aut. sig.,à 

M. Du Bois, administrateur du grand Opéra. Magny, 21 mai 1823, 

1 
gr. 
p 
. 
in-4. 
2 
50 

Il vient d'arranger pour l'Opéra le poëme d'Elisca1 L. aut. 

sig., au citoyen Mirbeck. Paris, 1er pluviôse an VI. 1 p. in-4. -

2° Etat des pièces concernant l'affaire de Sabin de Saint-Jean... 

Aut. sig. 2 p. et demie in-4. 3 50 

L. sig. (en allemand), 26 juillet 1643. 1 p. in-
fol, 
Cachet. 
4 
50 

L. aut. sig., à M. Martin. Paris, 18 sept. 1811, 1p. pl. 

et 
demie 
in-4. 
2 
La Mort. Fable aut. 1 p. pl. et quart in-8. Il a écrit à la fin: 

Lue 
à 
l'Académie. 
9 
L'auteur et les souris. Fable aut. 1 p. pl. et demie in-8, avec des 

ratures. Il a écrit derrière : Luc à l'Académie. 9 La balance de Mires. Fable X. -Le paon, les deux oisons elle 

plongeon. Fable XI. Aut. 2 p. pi. in-8. 12 La chenille cl le renard. Fable. Aut. 1 p. in-8. Il a écrit au bas: 

Lue à l'Académie. 9 L. sig. (en latin), 
à l'empereur. 28 oct. 1645 2 gr. p. in-fol. Cachet. 5 L. aut. sig. (en latin). ... Serenis-

sime princeps domine, domine clementissime, fidelium obsequiorum 
meor. in gratiam serenittis Vra humiliam subiectionem. Vienne, 

10 novembre 1605. 2 gr. p. in-fol. Belle lettre. 6 L. aut. sig., à son collègue. .. 

23 oct. 1 p. in-8 en travers (remontée). Portr. 6 » 
Au sujet d'un dessin pour le frontispice d'un ouvrage sur 

l'EgypteL. aut. sig., à ma. 

dame Waldor. 10 juin. 1 p. in-8. 1 50 

Quill. aut. sig. Saint-Quentin, 1er mai 1791. 

I 
p. 
in-4. 
1 
50 

Notice sur la découverte des loix intégrales du mouve¬ 

ment. Manuscrit aut., inédit, 64 p. pl. in-4. (latin manque. 100 L. aut. sig. Paris, 18 janvier 1828. 1 p. in-8. 1 50 

L. aut. 

sig., au baron de 1 rémont. 1845. 1 p. in-8. 1 25 

Enveloppe de lettre 

aut., à sa Majesté le roi des français. Beau cachet à la cire 

rouge. 
2 
L. avec la souscription d'une 

ligne aul. sig., à sa Majesté Impériale. Berlin, 3 oct. 1744. 1 p. 

in-loi. Enveloppe avec cachet. 10 L. aul. 

sig. Paris, 8 août 1843 2 p. pl in-8. 1 50 

brevet de 

volontaire de la), délivré au citoyen Duparc, le 16 décembre 

1792, avec les signatures des chefs du bataillon et de la section. 

Curieuse pièce (parchemin) avec entourage de jolies et singulières 

vignettes 
gravées. 
5 
L. aut. sig.,à 

M Richard Drummond. 2 p. in-8. 3 Mc voici, me voilà, ou le refrain 

normand Chanson aut. sig. 4 p. pl. in-8 3 L. aut. 

sig., au ducd'Aumom. Mardi.2 p. in-4. 5 » 

Au sujet du portrait de Monsieur, comte d'Artois, qu'il est sur 

le point de terminerL. aut. sig., à son confrère ... Pa¬ 

ris, 19 mars 1808. 2 p. pl. in-4. Curieuse. 2 50 

Au sujet de la pétition qu'il a adressée à l'empereur pour obte¬ 

nir une fonction de quelque importancePièce sig. (en italien), Milan, 1! avril 1548. Dcmi-p. gr. 

in-fol. Sceau. -Plus une copie figurée de cette pièce. Grand in-

fol. 
7 
50 

L. aut. sig., au baron ... 

Paris, 22février 1814. 1 p. in-fol. 3 L. aut. sig., à 

M. ... Grigran, 13 juillet 1626. 1 p. pl. in-4. 12 L. aut. sig., à M. de Damp-

marlin. Paris, 28 avril 1805. 2 p. pl. et demie in-1. Littéraire. 

Intéressante. 
3 
-50 
