Beauharnais (le prince Eugène), vice-roi d'ItalieBentley (Samuel et Richard), libraires à LondresBéranger (J.-P. de), notre poêle nationalBéranger (J.-P. de), notre poêle nationalBernard, auteur dramatique (Les Phodiens, opéra, etc.), 

directeur de théâtresBerrier (Constant), auteur dramatiqueBoileau Despréaux (Charlotte)Bonaparte (Joseph), frère aîné de Napoléon Ier, roi d'Es¬ 

pagneBonjour (Casimir), poëte dramatiqueBoulanger (madame), actrice du théâtre FeydeauBoutourlin (le comte),célèbre bibliographeBuvignier (Isidore , représentant du peupleCamus (Armand-Gaston), ministre des finances, membre 

de l'InstitutCastelcicala (D. Fabbricio-Ruffo, prince de), ministre 

Napolitain, ambassadeurChevalier (Michel), saint-simonien, économisteClermont-Tonnerre, cardinal, archevêque de Tou¬ 

louseCoullet (Paul), ministre de Montauban, 3 LDecomberousse, auteur dramatiqueBéjazet (Mlle Herminie); actrice du Théâtre-Français de 

Londres en 1844Desfontaines (l'abbé Pierre-François Guyot), littérateur 

" critique célèbre. Né à Rouen(François, prince de), cardinal, évêque 

d'OImutz, gouverneur de la Moravie, célèbre dans la guerre de 

Dietrichstein Draparnaud, auteur dramatiqueDumersau, auteur dramatique, numismate LDu Ponceau (Peter-Stéphène), orientalisteDu Roure (le marquis), bibliographeEggenberg 5291 Fabre de l'Aude (le comte), sénateur, pair de FranceFalconi-Bucholz (Mme Anna), célèbre cantatrice alle¬ 

mandeFavières (de), poëte, auteur dramatiqueForgatsch (Adam 1er, comte de), feld-maréchal, lieutenant 

de l'empereur Ferdinand III contre les TurcsForgatsch (Sigismond II, baron de Gymes, palatin de 

Hongrie, général célèbre contre les Turcs et contre le prince 

Bethlen de TransvivanieFouché (Joseph), duc d'Oirante, convrntionel, ministre de 

la police générale sous l'EmpireFouché (Paul), auteur dramatiqueFranchet Desperey, directeur général de la policeFrédéric 11, roi de PrusseGentil, poëteGonzague Geignait (Louis-Gaucher-Adhémar de Monleil, comte de), 

beau-père de la fille de madame de Sévignô, L